<!DOCTYPE html>
<html lang="en">
<head>

	<meta name="google-site-verification" content="ic_eXg2VrMfQ-oDdxNIZNJQjlaGvuIiOKFKzia30GTA" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <title>Developer Website (Web), Aplikasi Android, Aplikasi Desktop, Etc Di Purwokerto - Banyumas (Jawa Tengah Indonesia) </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Melayani pembuatan website , aplikasi android , aplikasi dekstop di purwokerto . Kami developer EXC kode dengan desain - desain terbaik, kecepatan, keamanan tinggi, dan user friendly ">
   <meta name="author" content="EXC KOde">
   <meta name="distribution" content="world" />

   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

   <link rel="shortcut icon" href="img/icon/1.jpg" />
   <!-- Css -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/new.css" rel="stylesheet">
   <link href="link/assets/css/new.css" rel="stylesheet">
   <link href="../css/load.css?v=1.6.1" rel="stylesheet" />
 <!--  <style>
  /* Center the loader */
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }

  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }

  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }

  #myDiv {
    display: none;
    text-align: center;
  }
  </style> -->

</head>
<!-- <body onload="myFunction()" style="margin:0;" >
<div id="loader" class="row"></div> -->
<body>
<!-- <div style="display:none;" id="myDiv" class="animate-bottom"> -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <nav class="navbar navbar-default color-fill navbar-fixed-top">
   <div class="col-md-12">
      <div class="nav">
         <button class="btn-nav">
            <span class="icon-bar top"></span>
            <span class="icon-bar middle"></span>
            <span class="icon-bar bottom"></span>
         </button>
      </div>
      <a class="navbar-brand mtp" href="#">
        <font class="font-logo2">EXC</font><font class="font-logo">|kode</font>
     </a>
     <div class="nav-content hideNav hidden">
        <ul class="nav-list vcenter">
         <li class="nav-item"><a class="item-anchor" href="index.html">Halaman Utama</a></li>
         <li class="nav-item"><a class="item-anchor" href="web.html">Website & Bisnis</a></li>
         <!-- <li class="nav-item"><a class="item-anchor" href="index.html#visimisi">Visi Misi</a></li> -->
         <li class="nav-item"><a class="item-anchor" href="../">Project</a></li>


         <li class="nav-item"><a class="item-anchor" href="contact.html">Kontak Kami</a></li>
         <li class="nav-item"><a class="item-anchor" href="http://meprasetyo.github.io/">CEO EXC|Kode</a></li></ul>
      </div>
   </div>
</nav>
</nav>
</nav>
</nav>
</nav>
</nav>
<section>

   <div class="container" style="text-align:justify" id="div-1">

   </div>

   <div class="buttonChatMe">
      <div> <a href="https://api.whatsapp.com/send?phone=628994190773"><img src="../img/wa.png" class="buttonWAME"></a></div>
   </div>

</section>
<!-- </div> -->
<!-- script -->
<script src="../lib/jquery/jquery.min.js"></script>
<script src="js/flash-w.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
var renderPage = true;
$(window).on("load", function(){
    if(renderPage) {
      $('body').addClass('loaded');
    }         
}); 
</script>
<!-- <script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script> -->
</body>
</html>